.data{
    width: 60%;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
    min-height: 50%;
}
.quality_block{
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    .quality_title{
        width: 100%;
        height: 40px;
        background-color: #F8F8F8;
        .crumbs{
            line-height: 40px;
            margin-left: 120px;
            color: #808080;
            font-size: 12px;
        }
        .quality_titleRed{
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            background-color: #CF2323;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight:400;
            z-index:10;
        }
    }
    .dataTitle{
        width: 100%;
        font-size:30px;
        font-weight:600;
        color:rgba(48,48,48,1);
        text-align: center;
        margin: 40px 0;
    }
    .divid{
        width: 100%;
        height: 25px;
        border-bottom: 1px solid rgba(128,128,128,1);
        color:#808080;
        line-height:25px;
        font-size:12px;
        margin-bottom: 20px;
    }
    .praiseSrc{
        width: 60px;
        height: 60px;
        border:1px solid rgba(207,35,35,1);
        border-radius:50%;
        text-align: center;
        margin:70px auto ;
    }
    .publish{
        width: 100%;
        .publishWord{
            font-size:30px;
            font-weight:600;
            color:rgba(48,48,48,1);
            margin: 40px 0 20px 0;
        }
        .publishText{
            width: 100%;
            height: 150px;
            background-color: rgba(241,241,241,1);
            resize:none;
            padding: 20px;
        }
        .publishText-1::-webkit-scrollbar {width: 5px;}
        .publishText-1::-webkit-scrollbar-thumb {border-radius: 3px;background:rgba(0,0,0,0.2);}
        .publishText-1::-webkit-scrollbar-track {border-radius: 3px;background: rgba(0, 0, 0,0.05);}
        .fabu{
            width:141px;
            height:32px;
            line-height: 32px;
            color:white;
            background:rgba(255,132,116,1);
            font-size:18px;
            text-align: center;
            margin: 40px 0;
        }
        .comment{
            width: 100%;
            .commentTitle{
                width: 100%;
                border-bottom:1px solid rgba(202,202,202,1);
                height: 40px;
                .commentOK{
                    float: left;
                    font-size: 20px;
                    color: #303030;
                    line-height: 40px;
                }
                .commentNOOK{
                    float: left;
                    font-size: 12px;
                    color: #CF2323;
                    line-height: 40px;
                }
                .commentYOU{
                    float: right;
                    font-size: 13px;
                    color: #303030;
                    line-height: 40px;
                }
            }
            .commentData{
                width: 100%;
                margin: 10px 0;
                .headPor{
                    float: left;
                    width: 60px;
                    height: 60px;
                    border-radius:50%;
                    text-align: center;
                    overflow:hidden;
                    background-color: red;
                    margin-right: 10px;
                }
                .commentDataPar{
                    float: left;
                    width: 80%;
                    .peopleName{
                        width: 100%;  
                        font-size:15px;
                        color:rgba(48,48,48,1);
                        line-height:20px;
                        height:20px;
                    }
                    .peopleTime{
                        line-height:20px;                        
                        font-size:12px;
                        color:rgba(128,128,128,1);
                    }
                }
            }
        }
    }
}